[33mcommit 569091adf9e4b2758c0c29a7eeb0ae332900566f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ailin Dagnino <ailindagnino@gmail.com>
Date:   Wed Mar 9 18:38:22 2022 -0300

    ffff

[33mcommit d8cf8332e1160528c120b48a28b22f4ce63517a8[m
Author: Ailin Dagnino <ailindagnino@gmail.com>
Date:   Tue Mar 8 20:21:58 2022 -0300

    agregamos archivos

[33mcommit f5c1103de1179d9424237883af90ffd6fd52134c[m
Author: Ailin Dagnino <ailindagnino@gmail.com>
Date:   Tue Mar 8 20:18:21 2022 -0300

    ver2

[33mcommit 58cd9c1f44d5a4a1817ab95f6ef1cb8153548b1a[m
Author: Ailin Dagnino <ailindagnino@gmail.com>
Date:   Tue Mar 8 20:15:29 2022 -0300

    agregams test
